<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="assets/css/plugins.css"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <title>Document</title>
  </head>
  <body class="undefined">
    <div class="header-wrap">
      <div class="header-fixed">
        <div class="header-bg"></div>
        <div class="header-cnt"><a class="header-logo" href="home.html"><img class="header-logo-desktop" src="./assets/img/logo-1.png" alt=""/><img class="header-logo-scroll" src="./assets/img/logo-1.png" alt=""/></a>
          <div class="header-cnt-list">
            <ul class="header-list nav-scroll">
              <li class="header-item"><a class="header-link" href="#home">Inicio</a></li>
              <li class="header-item"><a class="header-link" href="#nosotros">Nosotros</a></li>
              <li class="header-item"><a class="header-link" href="#team">Informate</a></li>
              <li class="header-item"><a class="header-link" href="#chat">Consultas</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="menu-mobile-open icon-menu"></div>
    <div class="menu-mobile-close icon-close"></div>
    <div class="header-menu-overlay"></div>
    <div class="menu-sidebar">
      <div class="menu-sidebar-cnt"></div>
    </div>
    <footer class="footer" role="contentinfo">
      <div class="footer__img"><img src="./assets/img/logo-info-1.png" alt=""/></div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="assets/js/header.js"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>